# Contribution from Imperial College London / UK
# Based on GULP-6.0-foss-2020b.eb
# uploaded by J. Sassmannshausen

easyblock = 'MakeCp'

name = 'GULP'
version = '6.2'

homepage = 'https://gulp.curtin.edu.au/gulp/'
description = """GULP is a program for performing a variety of types of simulation on materials
 using boundary conditions of 0-D (molecules and clusters), 1-D (polymers), 2-D (surfaces, slabs
 and grain boundaries), or 3-D (periodic solids)Band Unfolding code for Plane-wave based calculations"""

toolchain = {'name': 'intel', 'version': '2023a'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR]
checksums = ['e08008f710cd0f59e9b034ac48243264']

#patches = ['%(name)s-6.1_fftw-blas-linking-gcc-11.patch']
# checksums = []
# When building in parallel, it appears that with more than 4 cores it gets confused
maxparallel = 4

download_instructions = """Download requires registration, please see
https://%(namelower)s.curtin.edu.au/%(namelower)s/request.cfm?rel=download
and follow the instructions there"""
start_dir = 'Src'
files_to_copy = [
    (['%(namelower)s'], 'bin'),
    (['../Docs', '../Examples', '../Libraries', '../Utils'], ''),
]

dependencies = [
    ('FFTW', '3.3.10'),
]
# Use external FFTW (-f), enable parallel/MPI build (-m) and set the base compiler (-c).
# Building it this way means both the serial and parallel build are available.
# The serial build can be used like this:
# $ gulp < FILE.gin > OUT.gout
# For the parallel run, just add mpirun:
# $ mpirun -n X gulp < FILE.gin > OUT.gout

build_cmd = "./mkgulp -f -m -c intel"

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['Docs', 'Examples', 'Libraries', 'Utils'],
}

modextrapaths = {
    'GULP_DOC': 'Docs',
    'GULP_EXAMPLES': 'Examples',
    'GULP_LIB': 'Libraries',
    'GULP_UTILS': 'Utils',
}

moduleclass = 'chem'
